[versions]

compose = "2025.07.00"
compose-activity = "1.10.1"
compose-lifecycle = "2.9.2"
core = "1.16.0"
timber = "5.0.1"
gravity-core = "1.0.30"

android = "8.12.0"
kotlin = "2.2.0"

sdk-min = "26"
sdk-compile = "36"
sdk-target = "36"

[libraries]

compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
gravity-core = { group = "com.github.raheemadamboev", name = "core-sdk-android", version.ref = "gravity-core" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }