[versions]

compose = "2025.05.00"
compose-activity = "1.10.1"
compose-lifecycle = "2.9.0"
core = "1.16.0"
security = "1.1.0-alpha07"

android = "8.10.0"
kotlin = "2.1.21"

sdk-min = "21"
sdk-compile = "36"
sdk-target = "36"
java-target = "17"

[libraries]

compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }