plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.teamgravity.pinlockcomposedemo'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.pinlockcomposedemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.9.0'

    // compose ui
    implementation "androidx.compose.ui:ui:1.4.0-beta02"

    // compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-beta02"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.6.1'

    // compose material3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // pin lock compose
    implementation 'com.github.raheemadamboev:pin-lock-compose:1.0'
}